{
  "name": "satuno-manychat-endpoint",
  "version": "1.0.0",
  "description": "سيرفر External Request لـ ManyChat يربط شخصية ساتونو مع Claude API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  }
}
